{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=EPPLKRAW04EF;Database=OrderServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
